body {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "section3 section3 section3 section3"
  "bilder bilder bilder bilder"
  "social social social social"
  "footer footer footer footer";

  margin: 0;
}

header {
  background-image: url(hotellrum.jpg);
  background-size: cover;
  background-position: center center;
}

section {
  display: grid;
  grid-area: section3;
}

.hotellrum {
  display: grid;
  justify-items: center;
  margin: 40px 15px;
}

.hotellrum h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
}

.hotellrum p {
  max-width: 480px;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 300;
  text-align: center;
}

.boka-knapp {
  display: grid;
  text-align: center;
  color: white;
  background-color: #ab996f;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 15px 20px;
  margin-top: 10px;
  border-radius: 4px;
  max-width: 250px;
  width: 100%;
  transition: box-shadow .4s;

}

.boka-knapp:hover {
  box-shadow: 0 0 10px black;
}

.bildgalleri {
  grid-area: bilder;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 20px 0;
  height: auto;
  max-width: 1200px;
  justify-self: center;
}

.image1, .Text1, .image2, .Text2, .image3, .Text3, .image4, .Text4, .image5, .Text5 {
  display: grid;
  min-height: 400px;
  margin: 0;
  justify-items: center;
  background: #ffffff;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.image1 {
  background-image: url(enkelrum.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image2 {
  background-image: url(dubbelrum.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image3 {
  background-image: url(deluxrum.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image4 {
  background-image: url(superior_svit.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.image5 {
  background-image: url(premium_svit.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.bildgalleri p {
  text-align: center;
  margin: -10px 25px 15px;
  font-size: 1.8em;
  font-weight: 300;
  max-width: 500px;
}

.bildgalleri h2 {
  margin: 30px 0 0 0;
  height: 20px;
  font-size: 2.5rem;
  font-weight: 400;
}

.bildgalleri img {
  width: 100%;
  max-width: 500px;
  height: 400px;
}

@media screen and (max-width: 1200px) {
  body {
    grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    "section3 section3 section3 section3"
    "bilder bilder bilder bilder"
    "social social social social"
    "footer footer footer footer";
  }

  .bildgalleri {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .Text1, .Text2, .Text3, .Text4, .Text5 {
    margin: 0;
  }

  .image2 {
    grid-row: 4;
  }

  .image4 {
    grid-row: 8;
  }
}

@media screen and (max-width: 500px) {

  .hotellrum p {
    font-size: 1.2rem;
    line-height: normal;
    max-width: 300px;
  }

  .hotellrum h1 {
    font-size: 2.2rem;
  }

  .boka-knapp {
    font-size: 1.4rem;
    max-width: 150px;
  }

  .image1, .Text1, .image2, .Text2, .image3, .Text3, .image4, .Text4, .image5, .Text5 {
    min-height: 300px;
  }

  .bildgalleri p {
    text-align: center;
    font-size: 1.2em;
  }

  .bildgalleri h2 {
    height: 20px;
    font-size: 2rem
  }
  .boka-knapp {
    width: 250px;
    padding: 10px;;
  }
}
