html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section section section section"
    "social social social social"
    "footer footer footer footer";
  margin: 0;
  background-color: #fafafa;
}

header {
  width: 100%;
  height: 550px;
  display: grid;
  grid-area: header;
  background-image: url(startbild.jpg);
  background-size: cover;
  background-position: center center;
}

button {
  outline: none;
}

.navbar {
  grid-area: nav;
}

/*Strip the ul of padding and list styling*/
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 40px;
  background: none;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  width: 100%;
  margin: auto;
}

/*Create a horizontal list with spacing*/
.navbar li {
  display: inline-block;
}

/*Style for menu links*/
.navbar li a {
  display: block;
  min-width: 140px;
  height: 55px;
  text-align: center;
  line-height: 55px;
  color: #fff;
  background: #ab996f;
  text-decoration: none;
  font-size: 1.6rem;
}

/*Hover state for top level links*/
.navbar li:hover a {
  background: #d2bc88;
}

/*Style for dropdown links*/
.navbar li:hover ul a {
  background: #f3f3f3;
  color: #2f3036;
  line-height: 50px;
}

/*Hover state for dropdown links*/
.navbar li:hover ul a:hover {
  background: #d2bc88;
  color: #fff;
}

/*Hide dropdown links until they are needed*/
.navbar li ul {
  display: none;
}

/*Make dropdown links vertical*/
.navbar li ul li {
  display: block;
  float: none;
}

/*Prevent text wrapping*/
.navbar li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
  min-height: 50px;
  align-self: center;
}

/*Display the dropdown on hover*/
.navbar ul li a:hover+.hidden, .navbar .hidden:hover {
  display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: black;
  text-align: center;
  display: none;
  width: 55px;
  height: 55px;
  float: right;
  cursor: pointer;
  font-size: 2.5rem;
  border: 0;
  padding: 0;
}

/*Hide checkbox*/
input[type=checkbox] {
  display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked~#menu {
  display: block;
}

.navlogo {
  display: none;
}

.hemknapp {
  justify-self: center;
  width: 200px;
  height: 100px;
  margin-top: 20px;
}

img#logo {
  width: 200px;
  height: 100px;
  justify-self: center;
  align-self: start;
}

section {
  display: grid;
  grid-area: section;
}


.info {
  display: grid;
  text-align: center;
  justify-items: center;
  margin: 10px;
}

.info h1 {
  max-width: 550px;
  margin: 20px;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 400;
  text-transform: capitalize;
}

.info p {
  max-width: 500px;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 100;
}

.bilder {
  display: grid;
  justify-self: center;
  height: 1000px;
  text-align: center;
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  max-width: 1200px;
}

.bilder p {
  font-size: 4rem;
  margin: 20px;
  color: white;
  padding: 10px 0;
  background-color: #ab996f;
  font-style: italic;
  font-weight: 500;
  width: 80%;
  max-width: 600px;
  max-height: 60px;
  transition: box-shadow .4s;
  border: 0px;
  border-radius: 7px;
}

.bilder p:hover {
  box-shadow: 0 0 20px black;
}

.bild1 a {
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url(spa.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-decoration: none;
  height: 100%;
}

.bild2 a {
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url(superior_svit.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  text-decoration: none;
}

.bild3 a {
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url(restaurang.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  text-decoration: none;
}

.bild4 a {
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: url(deluxrum.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  text-decoration: none;
}

.text {
  display: grid;
  text-align: left;
  justify-items: center;
  margin: 40px 10px;
}

.text h1 {
  max-width: 550px;
  margin: 20px;
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: underline;
}

.text p {
  line-height: 2rem;
  font-size: 1.8em;
  font-weight: 300;
  text-align: left;
  max-width: 500px;
  margin: 10px;
}

.text h4 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: capitalize;
}

.snabbfakta {
  display: inline-table;
  max-width: 500px;
}

.snabbfakta strong {
  font-size: 1.8rem;
  margin: 0;
}

.lista {
  list-style-type: none;
}

.sociala_medier {
  background-color: #ab996f;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: social;
  padding: 20px 20px;
  margin-top: 20px;
}


.sociala_medier .iconer, .footer-center .iconer {
  background: #fafafa;
  border-radius: 30px;
  font-size: 3rem;
  width: 60px;
  height: 60px;
  margin: 5px;
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  color: black;
}
.sociala_medier .iconer:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

#facebook {
  color: blue;
}

#youtube {
  color: red;
}

#twitter {
  color: rgb(29, 161, 242);
}

footer {
  grid-area: footer;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 40% 1fr;
  grid-gap: 10px;
  margin: 15px;
}

.footer-left {
  grid-column: 1;
  margin-top: 20px;
  align-self: center;
}

.footer-center {
  grid-column: 2;
  justify-self: center;
  text-align: left;
}

.footer-center p, .footer-right p {
  display: inline-block;
  font-size: 1.5rem;
}

.footer-center a {
  font-size: 1.5rem;
}

.footer-right {
  grid-column: 3;
  text-align: left;
}

.footer-right h3, .footer-center h3 {
  font-size: 2rem;
}

footer img#footer-logo {
  width: 200px;
  height: 100px;
}

footer .fa {
  font-size: 2.5rem;
  background: #fafafa;
  padding: 0;
}

@media screen and (max-width: 1200px) {
  body {
    grid-template-areas:
      "nav nav nav nav"
      "header header header header"
      "section section section section"
      "social social social social"
      "footer footer footer footer";
  }

  header {
    max-height: 400px;
  }

  /*Make dropdown links appear inline*/
  .navbar ul {
    position: static;
    display: none;
  }

  /*Create vertical spacing*/
  .navbar li {
    margin-bottom: 1px;
  }

  /*Make all menu links full width*/
  .navbar ul li, .navbar li a {
    width: 100%;
  }

  /*Display 'show menu' link*/
  .show-menu {
    display: grid;
    align-items: center;
  }

  .navlogo {
    display: grid;
    position: absolute;
    height: auto;
    max-width: 200px;
    width: 100%;
    padding: 0;
    text-decoration: none;
    background-color: transparent;
  }

  .navbar .navlogo {
    margin: 0;
    text-decoration: none;
    padding: 0;
    height: 55px;
    align-items: center;
  }

  .navbar .navlogo p {
    margin: 0;
    color: #ab996f;
    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .navlogo:hover {
    text-decoration: underline;
    color: #ab996f;
    ;
  }

  .bilder {
    height: 2000px;
    width: 100%;
    max-width: 800px;
  }

  .bilder p {
    font-size: 3rem;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .bilder {
    grid-template-columns: 1fr;
    max-height: 2000px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40% 1fr;
    justify-items: center;
  }

  .footer-left {
    grid-row: 1;
    grid-column: 1;
  }

  .footer-center {
    grid-row: 2;
    grid-column: 1;
    justify-items: center;
  }

  .footer-right {
    text-align: center;
    grid-row: 3;
    grid-column: 1;
    max-width: 300px;
    margin: 30px 0 0 0;
  }

  .footer-center h3 {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {

  header {
    max-height: 300px;
  }

  img#logo {
    width: 150px;
    height: 75px;
  }

  .info h1 {
    font-size: 2.2rem;
    line-height: normal;
    text-align: center;
    max-width: 300px;
    margin: 10px;
  }

  .info p {
    max-width: 300px;
    font-size: 1.2rem;
    line-height: normal;
    margin: 10px;
  }

  .bilder {
    max-height: 1000px;
  }

  .bilder p {
    font-size: 2.5rem;
  }

  .text h1 {
    font-size: 2.2rem;
    line-height: normal;
    max-width: 300px;
  }

  .text p {
    line-height: normal;
    font-size: 1.2rem;
    text-align: left;
    max-width: 300px;
    margin: 10px;
  }

  .text h4 {
    font-size: 2rem;
    text-align: center;
    max-width: 300px;
  }

  .text ul {
    max-width: 300px;
  }

  .text ul strong {
    font-size: 1.2rem;
  }

  .hemknapp {
    width: 150px;
    height: 75px;
  }

  .sociala_medier .iconer, .footer-center .iconer {
    border-radius: 20px;
    width: 40px;
    height: 40px;
    margin: 2.5px;
    line-height: 40px;
    font-size: 2rem;
  }

  .footer-center h3 {
    font-size: 1.8rem;
  }

  .footer-center p, .footer-right p {
    font-size: 1.2rem;
  }

  .footer-center a {
    font-size: 1.2rem;
  }

  footer img#footer-logo {
    max-width: 150px;
    max-height: 75px;
    width: auto;
    justify-self: center;
  }
}
